# LGA.API

./: LGA.API.sln  README.md
.github/workflows/: dotnet.yml
LGA.API/: LGA.API.csproj  Program.cs  Startup.cs  appsettings.json
LGA.API.Data/: LGA.API.Data.csproj  LGAContext.cs  LGADbInitializer.cs
LGA.API.Data/Contracts/: IBaseRepository.cs  ILocationRepository.cs  IScoreDetailRepository.cs  IScoreRepository.cs  IStateRepository.cs
LGA.API.Data/Repositories/: BaseRepository.cs  LocationRepository.cs  ScoreDetailRepository.cs  ScoreRepository.cs  StateRepository.cs
LGA.API.Model/: IBaseEntity.cs  Location.cs  Score.cs  ScoreDetail.cs  State.cs
LGA.API/Controllers/: LocationsController.cs  StatesController.cs
LGA.API/Properties/: launchSettings.json
LGA.Models/: LGA.Models.csproj
