<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\LGA.Models\LGADBContext.cs" Link="LGADBContext.cs" />
    <Compile Include="..\..\..\..\LGA.Models\Locations.cs" Link="Locations.cs" />
    <Compile Include="..\..\..\..\LGA.Models\MigrationHistory.cs" Link="MigrationHistory.cs" />
    <Compile Include="..\..\..\..\LGA.Models\ScoreDetails.cs" Link="ScoreDetails.cs" />
    <Compile Include="..\..\..\..\LGA.Models\Scores.cs" Link="Scores.cs" />
    <Compile Include="..\..\..\..\LGA.Models\States.cs" Link="States.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

</Project>
